FindMyFood/FindMyFood/Views/ListOfRecipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FindMyFood.ViewModels"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors" 
             mc:Ignorable="d"
             x:Class="FindMyFood.Views.ListOfRecipes">
    <ContentPage.BindingContext>
        <vm:ListOfRecipesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
        </behaviors:EventHandlerBehavior>
        <behaviors:EventHandlerBehavior EventName="Disappearing">
            <behaviors:InvokeCommandAction Command="{Binding PageDisappearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        
        <StackLayout Padding="0,10,0,0">
            <ActivityIndicator Color="Red" IsRunning="{Binding IsLoading}" />
            <ListView x:Name="ListView_Recipes" ItemsSource="{Binding Recipes}"  ItemSelected="ListView_Recipes_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Image}"></Image>
                                <Label Grid.Column="1" Text="{Binding Title}" Style="{StaticResource S_Title_lbl}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>