FindMyFood/FindMyFood/Views/OwnFoodList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors" 
              xmlns:images="clr-namespace:FindMyFood.Models"
             xmlns:local="clr-namespace:FindMyFood.Views"
             xmlns:vm="clr-namespace:FindMyFood.ViewModels"
             mc:Ignorable="d"
             x:Class="FindMyFood.Views.OwnFoodList"
             Style="{StaticResource PageStyle}">
    <ContentPage.BindingContext>
        <vm:OwnFoodListViewModel/>
        
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:ExpirationdateValueConverter x:Key="ExpirationdateValueConverter"/>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
        </behaviors:EventHandlerBehavior>
        <behaviors:EventHandlerBehavior EventName="Disappearing">
            <behaviors:InvokeCommandAction Command="{Binding PageDisappearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="FoodList"
                      HasUnevenRows="True"
                      RowHeight="60"
                      ItemsSource="{Binding Ingredients}">
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" BackgroundColor="Transparent" Margin="0,5,0,5" Padding="0" >
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem 
                                                       IconImageSource="{images:ImageResource FindMyFood.Images.Delete.png}"
                                                       BackgroundColor="DarkRed"
                                                       Invoked="SwipeItem_Invoked"
                                                       />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem x:Name="Edit"
                                                Text="Edit"
                                                       IconImageSource="{images:ImageResource FindMyFood.Images.OwnFoodList.png}"
                                                       BackgroundColor="Orange"
                                                       Invoked="Edit_Invoked"
                                                       />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid HeightRequest="60"
                                        BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Padding="0,15,0,0"/>
                                        <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Padding="0,15,0,0"/>
                                        <BoxView Color="{Binding ExpirationDate,Converter={StaticResource ExpirationdateValueConverter}}" WidthRequest="10" CornerRadius="5" HorizontalOptions="End"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10"/>
                                       
                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <SwipeView>

            </SwipeView>
            <Button Clicked="Button_Clicked" Text="Add food to your LIST!"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>