FindMyFood/FindMyFood/Views/PickedDish.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors" 
             xmlns:vm="clr-namespace:FindMyFood.ViewModels"
             mc:Ignorable="d"
             x:Class="FindMyFood.Views.PickedDish"
             xmlns:images="clr-namespace:FindMyFood.Models">
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <vm:PickedDishViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <FlexLayout Wrap="Wrap" Direction="Row" Padding="10" Margin="10" JustifyContent="SpaceEvenly" >
            <Grid Padding="0,5" RowSpacing="10" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Recipe.Image}" Aspect="Fill"></Image>
                        <Label Grid.Row="1" Text="{Binding Recipe.Title}"  HorizontalOptions="Center" Style="{StaticResource Title_lbl}"></Label>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding Recipe.usedIngredients}" HasUnevenRows="True" Grid.Column="0" Grid.Row="0">
                            <ListView.Header>
                                <Label Text="Owned ingredients" Style="{StaticResource Header_lbl}"></Label>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid HeightRequest="25">
                                            <Label Text="{Binding name}" Style="{StaticResource Normal_lbl}" Grid.Column="0"></Label>
                                            <Label Text="{Binding amount}" Style="{StaticResource Normal_lbl}" Grid.Column="1"></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView ItemsSource="{Binding Recipe.missedIngredients}" HasUnevenRows="True" Grid.Column="1" Grid.Row="0">
                            <ListView.Header>
                                <Label Text="Missing ingredients" Style="{StaticResource Header_lbl}"></Label>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid HeightRequest="25">
                                            <Label Text="{Binding name}" Style="{StaticResource Normal_lbl}" Grid.Column="0" ></Label>
                                            <Label Text="{Binding amount}" Style="{StaticResource Normal_lbl}" Grid.Column="1"></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2">
                    <CarouselView ItemsSource="{Binding Instruction.steps}" EmptyView="No instructions available">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="Instructions for the dish" Style="{StaticResource Header_lbl}"></Label>
                                    <Label Text="{Binding step}" Style="{StaticResource Normal_lbl}"></Label>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Frame>
            </Grid>
        </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>