FindMyFood/FindMyFood/Views/PickedDish.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FindMyFood.ViewModels"
             mc:Ignorable="d"
             x:Class="FindMyFood.Views.PickedDish"
             xmlns:local="clr-namespace:FindMyFood.Models">
    <!--<ContentPage.BindingContext>
        <vm:PickedDishViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <FlexLayout Wrap="Wrap" Direction="Row" Padding="10" Margin="10" JustifyContent="SpaceEvenly">
            
            <Grid x:Name="DishGrid" Padding="0,5" RowSpacing="10" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
            <Frame Grid.Row="0">
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding Image}"></Image>
                    <Label Grid.Row="1" Text="{Binding Title}" HorizontalOptions="Center" Style="{StaticResource Title_lbl}"></Label>
                </Grid>
            </Frame>
                <Frame Grid.Row="1">
                    <StackLayout>
                    <ListView ItemsSource="{Binding usedIngredients}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding name}" ></Label>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView ItemsSource="{Binding missedIngredients}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding name}" ></Label>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackLayout>
                </Frame>
            </Grid>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>